'''Develop a logic that reads weight and height
of a person, calculate your BMI and show your status
according to the table below:

- Below 18.5: Underweight;
- Between 18.5 and 25: ideal weight;
- 25 to 30: Overweight;
- 20 to 40: Obesity
- Above 40: Morbid obesity'''

peso = float(input('Enter your weight (Kg): '))
altura = float(input('Enter your height (m): '))
bmi = peso / (altura*altura)

if bmi < 18.5:
    print('BMI = {:.1f}, You are UNDER weight'.format(bmi))
elif bmi > 18.5 and imc <= 25:
    print('BMI = {:.1f}, Ideal weight'.format(bmi))
elif imc > 25 and imc <= 30:
    print('BMI = {:.1f}, Overweight'.format(bmi))
elif bmi > 30 and imc < 40:
    print('BMI = {:.1f}, Obesity'.format(bmi))
else:
    print('BMI = {:.1f}, You are morbidly obese'.format(bmi))
