'''
Create a program that reads two values ​​and displays a menu on the screen:

[1] SUM
[2] MULTIPLY
[3] MAJOR
[4] NEW NUMBERS
[5] EXIT THE PROGRAM

Your program should perform a requested operation in each case'''

from time import sleep

n1 = int(input('Tyoe the first number: '))
n2 = int(input('Tyoe the second number: '))
opcao = 0
while opcao != 5:

    print('''
[1] SUM
[2] MULTIPLY
[3] MAJOR
[4] NEW NUMBERS
[5] EXIT THE PROGRAM
    ''')

    opcao = int(input('>>>>>>>> What's your option?: '))
    if opcao == 1:
        soma = n1 + n2
        print('The sum between {} and {} is {}'.format(n1, n2, soma))
    elif opcao == 2:
        produto = n1 * n2
        print('{} x {} = {}'.format(n1, n2, produto))

    elif opcao == 3:
        if n1 > n2:
            maior = n1
        else:
            maior = n2
        print('Between {} and {} the greatest value is {}'.format(n1, n2, maior))

    elif opcao == 4:
        print('Enter the numbers again')
        n1 = int(input('First value: '))
        n2 = int(input('Second value: '))

    elif opcao == 5:
        print(Finalizing...')

    else:
        print('Invalid option! Try again.')
    print('=-=' * 10)
    sleep(1)

print('End of program. Check back often :)')
